<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }
    .main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .reg_button {
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 30px;
        width: 110px;
        height: 35px;
    }
    .table {
        width: 448px;
        height: 410px;
        background-color: #DCD9D4;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
        background-blend-mode: soft-light,screen;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 20px 0px;
    }
    #icon {
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="main">
            <div class="table">
                <img src="./telegaIcon.jpg" alt="" id="icon">
                <h3>Register in out telega</h3>
                <p>Login</p>
                    <div>
                        <input type="text" placeholder="Enter Login">
                    </div>
                <p>Password</p>
                    <div>
                        <input type="password" placeholder="Enter Password">
                    </div>
                <button class="reg_button">register</button>
        </div>
        
    </div>
</body>
</html>
